<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        .cabezote{ 
            width: 102% ;
            height: 200px;
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/49/175/desktop-wallpaper-jujutsu-kaisen-on-dog-anime-pc-jujutsu-kaisen.jpg);
            margin-left: -8px;
            margin-top: -10px;   
        }
        .logo{  
            width: 500px;
            height: 150px;
            float: center;
            
        }
        .logo2{
           width: 200px;
           height: 100px;
          float: right;
          margin-top: 10px;
        }
        nav {
            background-color: black ;
            overflow: hidden;
            margin-left: -10px;
            margin-right: -20px;
        }
        nav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 20px 152px;
            text-decoration:none ;
        }
        nav a:hover {
            background-color: #690505;
        }
        
    </style>
</head>
<body>
    <header class ="cabezote">
        <img class="logo" src=https://upload.wikimedia.org/wikipedia/commons/4/49/Jujutsu_Kaisen_logo.png>
       
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#hechiceros">hechiceros</a>
        <a href="#tecnicas malditas">tecnicas malditas</a> 
        <a href="#maldiciones">maldiciones</a>
       
    </nav>
</body>
Diego Alejandro Gutierrez Manzo 
</html>
